# Exercise-2

./: EXE2.slnx  EXE3.cs  bai1.cs  bài tập 15p~1f252878bac5207362ff8fbc3e4a729c2d351c8f  nộp bài
Absolute Difference or Double It/: Absolute Difference or Double It.csproj  Program.cs
Add First Character to Front and Back/: Add First Character to Front and Back.csproj  Program.cs
Check Positive and Negative Pair/: Check Positive and Negative Pair.csproj  Program.cs
Check Within 20 of 100 or 200/: Check Within 20 of 100 or 200.csproj  Program.cs
Check for 20 or Sum Equals 20/: Check for 20 or Sum Equals 20.csproj  Program.cs
Convert String to Lowercase/: Convert String to Lowercase.csproj  Program.cs
EXE2/: Average of Four Numbers.csproj  Program.cs
EXE3/: Program.cs
File Size in Bytes/: File Size in Bytes.csproj  Program.cs
Find Longest Word in String/: Find Longest Word in String.csproj  Program.cs
Four Copies of Last Four Characters/: Four Copies of Last Four Characters.csproj  Program.cs
Hexadecimal to Decimal/: Hexadecimal to Decimal.csproj  Program.cs
Multiply Two Arrays/: Multiply Two Arrays.csproj  Program.cs
Print Age Message/: Print Age Message.csproj  Program.cs
Print Odd Numbers 1 to 99/: Print Odd Numbers 1 to 99.csproj  Program.cs
Rectangle Pattern with Number/: Program.cs  Rectangle Pattern with Number.csproj
Remove Character by Index/: Program.cs  Remove Character by Index.csproj
Repeat Number in Rows/: Program.cs  Repeat Number in Rows.csproj
Reverse Words in Sentence/: Program.cs  Reverse Words in Sentence.csproj
Specified Formula with Three Numbers/: Program.cs  Specified Formula with Three Numbers.csproj
Sum of Digits in Integer/: Program.cs  Sum of Digits in Integer.csproj
Sum of First 500 Primes/: Program.cs  Sum of First 500 Primes.csproj
Sum or Triple Sum of Integers/: Program.cs  Sum or Triple Sum of Integers.csproj
Swap First and Last Characters/: Program.cs  Swap First and Last Characters.csproj
bài tập 15p/: CSLT.csproj  Program.cs  bài tập 15p.csproj
bài tập 15p/Exercise 2/: bai10.cs  bai11.cs  bai12.cs  bai13.cs  bai14.cs  bai16.cs  bai17.cs  bai18.cs  bai19.cs  bai2.cs  bai22.cs  bai3.cs  bai4.cs  bai5.cs  bai6.cs  bai9.cs
bài tập 15p/Exercise 3/: bài 1.cs
bài tập 15p/Exercise 5/: bài 1.cs
bài tập 15p/Exercise 6/: bai1.cs  bai2.cs  bai3.cs  bai4.cs  bai5.cs  bai6.cs
bài tập 15p/baitap15p/: bai1.cs
