<Solution>
  <Folder Name="/Exercise 2/">
    <Project Path="Absolute Difference or Double It/Absolute Difference or Double It.csproj" Id="dbd4d420-014c-4583-9801-1f0351cc8ecb" />
    <Project Path="Add First Character to Front and Back/Add First Character to Front and Back.csproj" Id="9096e75c-e781-40a5-afe8-8f6a350befc2" />
    <Project Path="Check for 20 or Sum Equals 20/Check for 20 or Sum Equals 20.csproj" Id="7f874b7c-8698-4fdb-af88-532c4712e617" />
    <Project Path="Check Positive and Negative Pair/Check Positive and Negative Pair.csproj" Id="38defc3b-fd50-4ca4-a32c-409d9f9f0000" />
    <Project Path="Check Within 20 of 100 or 200/Check Within 20 of 100 or 200.csproj" Id="3e14d968-6fae-41bd-b75c-92da0428d265" />
    <Project Path="Print Age Message/Print Age Message.csproj" Id="06d28748-3be3-417c-be02-7128fb0b5ca9" />
    <Project Path="Rectangle Pattern with Number/Rectangle Pattern with Number.csproj" Id="f64bcf48-b733-4c34-a639-8ce293c4d195" />
    <Project Path="Remove Character by Index/Remove Character by Index.csproj" Id="c187703d-61c2-4b62-bca9-6e1d626e632d" />
    <Project Path="Repeat Number in Rows/Repeat Number in Rows.csproj" Id="c037c141-6da1-4754-b87a-5cc3759244d4" />
    <Project Path="Specified Formula with Three Numbers/Specified Formula with Three Numbers.csproj" />
    <Project Path="Sum or Triple Sum of Integers/Sum or Triple Sum of Integers.csproj" Id="2e9d5973-1d8a-426a-b94d-db26785c5d1f" />
    <Project Path="Swap First and Last Characters/Swap First and Last Characters.csproj" Id="0a693095-61ff-4f71-b7fb-912beedebd58" />
  </Folder>
</Solution>
